{
   "name": "audero-smoke-effect",
   "version": "1.2.0",
   "description": "Audero Smoke Effect is a jQuery plugin that let you create a smoke effect for one or more elements, usually images, on your web page. You can create the effect of a little smoke puff, cloud or anything else you want that appears from the elements you chose.",
   "main": [
      "src/jquery.auderoSmokeEffect.js"
   ],
   "repository": {
      "type": "git",
      "url": "https://github.com/AurelioDeRosa/Audero-Smoke-Effect.git"
   },
   "keywords": [
      "jquery",
      "plugin",
      "jquery-plugin",
      "effect",
      "animation",
      "javascript",
      "umd"
   ],
   "author": [
      "Aurelio De Rosa <a.derosa@audero.it> (http://audero.it)"
   ],
   "license": "(MIT OR GPL-3.0)",
   "homepage": "https://github.com/AurelioDeRosa/Audero-Smoke-Effect",
   "dependencies": {
      "jquery": ">=1.2.3"
   },
   "moduleType": [
      "amd",
      "globals",
      "node"
   ]
}
